<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-og-GAH">
                                <rect key="frame" x="75" y="228" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-Sz-e1W">
                                <rect key="frame" x="75" y="266" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-wY-olU">
                                <rect key="frame" x="96" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOl-ph-pRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-iS-vBD">
                                <rect key="frame" x="180" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yz-P2-e7Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKo-93-cGU">
                                <rect key="frame" x="142" y="92" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="UcK-Sz-e1W" id="mol-Cf-Adh"/>
                        <outlet property="usernameTextField" destination="Duj-og-GAH" id="vZP-wW-roC"/>
                        <segue destination="lxe-qj-hEL" kind="show" identifier="LoginSegue" id="WpJ-hC-7lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-269"/>
        </scene>
        <!--Capture-->
        <scene sceneID="mgr-4c-ezF">
            <objects>
                <viewController id="CPX-nh-eDq" customClass="CaptureViewController" customModule="InstaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzT-IQ-Fab"/>
                        <viewControllerLayoutGuide type="bottom" id="geC-tb-160"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9D-kJ-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-sO-dlg">
                                <rect key="frame" x="16" y="20" width="343" height="220"/>
                                <color key="backgroundColor" red="1" green="0.47318911625894633" blue="0.18165991275920412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your caption text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-mD-vms">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-W3-UOd">
                                <rect key="frame" x="163" y="431" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="CPX-nh-eDq" eventType="touchUpInside" id="YbW-TL-bMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgH-sO-dlg" firstAttribute="leading" secondItem="f9D-kJ-cmb" secondAttribute="leadingMargin" id="3F3-Q4-81B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tup-mD-vms" secondAttribute="trailing" id="IU8-6O-vzt"/>
                            <constraint firstItem="EgH-sO-dlg" firstAttribute="top" secondItem="YzT-IQ-Fab" secondAttribute="bottom" id="KyU-mS-Vbb"/>
                            <constraint firstItem="geC-tb-160" firstAttribute="top" secondItem="Tup-mD-vms" secondAttribute="bottom" constant="332" id="Yag-yX-K8y"/>
                            <constraint firstItem="Tup-mD-vms" firstAttribute="top" secondItem="EgH-sO-dlg" secondAttribute="bottom" constant="16" id="fa1-dM-dPA"/>
                            <constraint firstItem="EgH-sO-dlg" firstAttribute="trailing" secondItem="f9D-kJ-cmb" secondAttribute="trailingMargin" id="iff-Gb-v83"/>
                            <constraint firstItem="Tup-mD-vms" firstAttribute="leading" secondItem="f9D-kJ-cmb" secondAttribute="leadingMargin" id="lPk-Sa-uZ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="2eD-K5-mLB"/>
                    <connections>
                        <outlet property="captionTextField" destination="Tup-mD-vms" id="XAx-qO-euk"/>
                        <outlet property="captureImageView" destination="EgH-sO-dlg" id="iXa-qP-dV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1E-VE-UIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-269"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pfK-8U-vhE">
            <objects>
                <viewController id="Ia6-Gb-2re" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvB-r2-dAl"/>
                        <viewControllerLayoutGuide type="bottom" id="zy9-Td-qCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ako-oJ-JE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-RM-Bu4">
                                <rect key="frame" x="161" y="268" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="wie-uI-9fU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71D-VO-lSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="-269"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWZ-35-jMI">
            <objects>
                <viewController id="sjb-sj-JtV" customClass="FeedViewController" customModule="InstaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7F-Cc-D44"/>
                        <viewControllerLayoutGuide type="bottom" id="tCI-ba-61q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzq-Mh-OdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-st-4cX">
                                <rect key="frame" x="0.0" y="20" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="157" id="FmX-EN-Cj4" customClass="CellFeedTableViewCell" customModule="InstaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FmX-EN-Cj4" id="e5N-PZ-sF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-UD-heb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the caption for the post " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-0V-aIP">
                                                    <rect key="frame" x="0.0" y="136" width="375" height="20.5"/>
                                                    <color key="backgroundColor" red="0.33149102393617025" green="0.33149102393617025" blue="0.33149102393617025" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeT-UD-heb" firstAttribute="leading" secondItem="e5N-PZ-sF9" secondAttribute="leading" id="976-mX-iM8"/>
                                                <constraint firstItem="cw8-0V-aIP" firstAttribute="top" secondItem="MeT-UD-heb" secondAttribute="bottom" id="LyB-AV-zX5"/>
                                                <constraint firstItem="cw8-0V-aIP" firstAttribute="leading" secondItem="e5N-PZ-sF9" secondAttribute="leading" id="UDi-jc-cwO"/>
                                                <constraint firstAttribute="trailing" secondItem="MeT-UD-heb" secondAttribute="trailing" id="nDo-Wv-Pn9"/>
                                                <constraint firstAttribute="trailing" secondItem="cw8-0V-aIP" secondAttribute="trailing" id="ufJ-xa-uWe"/>
                                                <constraint firstItem="MeT-UD-heb" firstAttribute="top" secondItem="e5N-PZ-sF9" secondAttribute="top" id="yQU-ey-mfP"/>
                                                <constraint firstAttribute="bottom" secondItem="cw8-0V-aIP" secondAttribute="bottom" id="zJv-Yb-cDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="cw8-0V-aIP" id="fVE-Rv-AOm"/>
                                            <outlet property="posterImageView" destination="MeT-UD-heb" id="yh6-cz-Pay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NaI-st-4cX" firstAttribute="top" secondItem="n7F-Cc-D44" secondAttribute="bottom" id="VfV-oK-3gr"/>
                            <constraint firstItem="tCI-ba-61q" firstAttribute="top" secondItem="NaI-st-4cX" secondAttribute="bottom" constant="37" id="Vwv-W0-ttH"/>
                            <constraint firstItem="NaI-st-4cX" firstAttribute="leading" secondItem="dzq-Mh-OdC" secondAttribute="leading" id="qXp-dy-mM2"/>
                            <constraint firstAttribute="trailing" secondItem="NaI-st-4cX" secondAttribute="trailing" id="uen-Wq-Ng4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="pxS-VE-OzX"/>
                    <connections>
                        <outlet property="tableview" destination="NaI-st-4cX" id="9by-uK-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYw-6X-y5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieb-aE-bHT">
            <objects>
                <tabBarController id="lxe-qj-hEL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lzw-Sk-yMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjb-sj-JtV" kind="relationship" relationship="viewControllers" id="bzh-zZ-OzV"/>
                        <segue destination="CPX-nh-eDq" kind="relationship" relationship="viewControllers" id="14e-RY-n1X"/>
                        <segue destination="Ia6-Gb-2re" kind="relationship" relationship="viewControllers" id="jr3-qL-KZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-RE-G2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
